DATABASE_URL=""
DATABASE_CONNECTION_TYPE=""
DATABASE_AUTH_TOKEN=""
NODE_ENV=""
PORT=""
SIGN_PUBLIC_KEY=""
SIGN_PRIVATE_KEY=""
ENC_PUBLIC_KEY=""
ENC_PRIVATE_KEY=""
ENC_KID=""
SIGN_KID=""
SERVER_URL=""
TOKEN_EXPIRATION_TIME=""
# WEATHER_API_KEY=""
# WEATHER_CITY_CODE=""